JWT_LOGIN_SECRET=your_login_token_secret_key_change_this_in_production
JWT_ACCESS_SECRET=your_access_token_secret_key_change_this_in_production
JWT_REFRESH_SECRET=your_refresh_token_secret_key_change_this_in_production
PORT=3000
DATABASE_URL=postgres://your-username:your-password@your-host/your-database